server.port=8080

spring.datasource.url: jdbc:hsqldb:file:./phonebook.db

#spring.datasource.url: jdbc:mysql://localhost:3306/phonebook
#spring.datasource.username=root
#spring.datasource.password=cor@lie30082003
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true